NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=e084ced31060df
NODEMAILER_PASS=d5bf60146088a7

CLOUDINARY_NAME=draedtb7c
CLOUDINARY_API_KEY=271625546153444
CLOUDINARY_API_SECRET=9Zy70Rny15BiboWggdsyGEIvW9w